All.xaml

<Page x:Class="praktika1_EF.All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika1_EF"
      mc:Ignorable="d" 
      Loaded="Window_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="All">



    <Grid>
        <DataGrid x:Name="SDataGrid" Grid.Row="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding SUSHIBARS.TITLE}" />
                <DataGridTextColumn Header="Время работы" Binding="{Binding SUSHIBARS.WORKINGHOURSE}" />
                <DataGridTextColumn Header="Название сета" Binding="{Binding SUSHISETS.TITLESETS}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding SUSHISETS.PRICESETS}"/>
                <DataGridTextColumn Header="Количество роллов" Binding="{Binding SUSHISETS.QUANTITY}"/>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding CLIENTS.FIRST_NAME}"/>
                <DataGridTextColumn Header="Отчество клиента" Binding="{Binding CLIENTS.MIDDLENAME}"/>
                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding CLIENTS.SURNAME}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Закрыть окно" Click="ShowMainButton_Click" Margin="0,349,0,0" />

    </Grid>
</Page>
