Theird.xaml

<Page x:Class="praktika1_EF.Theird"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika1_EF"
        mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Title="Second">

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="SushiDataGrid" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Content="Добавить данные" Click="Dobavlenie_Click" Grid.Row="3" Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10"/>
        <Button Content="Удалить данные" Click="Udalenie_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10"/>
        <Button Content="Закрыть окно" Click="ShowMainButton_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="right" VerticalAlignment="Top" Margin="10"/>
        <Button Content="Обновить данные" Click="Update" Grid.Row="3" Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="NameTbx" Grid.Row="1" Margin="10"  Text="{Binding SelectedItem.FIRST_NAME, ElementName=SushiDataGrid}" />
        <TextBox x:Name="Prc" Grid.Row="2" Margin="10"  Text="{Binding SelectedItem.MIDDLENAME, ElementName=SushiDataGrid}" />
        <TextBox x:Name="Quant" Grid.Row="1" Grid.Column="1" Margin="10"  Text="{Binding SelectedItem.SURNAME, ElementName=SushiDataGrid}" />
    </Grid>
</Page>
